<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#1E28F3;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{height:300;}
img{width:300px;
padding-top: 10px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="chicago.html">Chicago</a><br>
<a href="london.html">London</a><br>
<a href="miami.html">Miami</a><br>
</nav>

<section>
<h1>chicago</h1>
<p>The city is also renowned for its museums, including the Art Institute and its expansive collections.</p><p>Chicago has played a vital role as the setting for some of televisions most memorable shows</p><p>chicago is known for riding dirtbikes and have few of the best riders that ever lived. Also they ride there dirtbikes all over for PEACE. Instead of killing cops and everything they just ride their bikes with each other.</p>
</section> 
<aside><img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Chicago-Loop-SEcorner.jpg"/>
</aside>
<iframe width="560" height="315" src="https://www.youtube.com/embed/30lKGIdOzQY" frameborder="0" allowfullscreen></iframe>
<footer>
&copy;damyan rochelle
</footer>

</body>
</html>
