<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#1E28F3;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{height:300;}
img{width:200px;
padding-top: 10px}

</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html">London</a><br>
<a href="miami.html">Miami</a><br>
<a href="chicago.html">Chicago</a><br>
</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>i think that london is a great place to visit with your family because its alot of different things out there thats enjoyable. also alot of people go there to see the eiffel tower which is extremely famous and known to the whole world.</p>
</section> 

<aside><img src="http://24.media.tumblr.com/6e350181aba2c48b7f46835cd10cf576/tumblr_mowzxqpceo1rmos50o1_500.gif"/></aside>

<footer>
&copy;damyan rochelle
</footer>

</body>
</html>
