<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#1E28F3;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{height:300;}
img{width:300px;
padding-top: 10px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html">London</a><br>
<a href="miami.html">Miami</a><br>
<a href="chicago.html">Chiacago</a><br>
</nav>

<section>
<h1>miami</h1>
<p>Miami, at Florida's southeastern tip, is a vibrant city whose Cuban influence is reflected in the cafes and cigar shops that line Calle Ocho in Little Havana.</p><p>Miami Beach is one of the hottest vacation spots in the country.</p>
</section> 

<aside><img src="http://cdn1.theodysseyonline.com/files/2015/12/21/6358627251574778062028498198_harlemshakegif.gif"/></aside>

<footer>
&copy;damyan rochelle
</footer>

</body>
</html>